<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText android:id="@+id/updateId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="phone"
            android:hint="Enter Item Id ex 13"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Search Item"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/updateSearch"
        android:textColor="#FFFFFF"
        />
</LinearLayout>