<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/itemCardImg"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icic"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atta"
                android:textSize="17sp"
                android:id="@+id/itemCardName"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : 1"
                android:id="@+id/itemCardId"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP \u20B9 200"
                    android:id="@+id/itemCardMRP"
                    android:textColor="#5D5D5D"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out Price \u20B9 180"
                    android:id="@+id/itemCardOutPrice"
                    android:textColor="#5D5D5D"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10kg"
                android:id="@+id/itemCardItemWeight"
                android:textColor="#5D5D5D"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category : Atta and other Grains"
                android:id="@+id/itemCardCategory"
                android:textColor="#5D5D5D"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/itemCardSpecialLine"
        android:background="@color/color_black_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>