<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:id="@+id/order_history_cart"
    app:cardElevation="5dp"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        > <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#ec526576"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ec526576"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="20/04/2020"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="20:18:35"
            android:textColor="#000"
            app:layout_constraintBaseline_toBaselineOf="@+id/order_date"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/orderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OrderId:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/statustText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/statustText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Status:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/totalSavingsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderIdText" />

        <TextView
            android:id="@+id/totalSavingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Item Name:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/itemIdText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statustText" />
        <TextView
            android:id="@+id/itemIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Item Id:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/customerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalSavingsText" />
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:text="Customer Name:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/customerAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemIdText" />
        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Customer Address:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/customerMobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerName" />
        <TextView
            android:id="@+id/customerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Customer Mobile:"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddress" />
        <TextView
            android:id="@+id/payableAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Payable Amount"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/payableAmount"
            app:layout_constraintEnd_toStartOf="@+id/payableAmount" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderIdText"
            app:layout_constraintStart_toStartOf="@+id/status" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/total_savings"
            app:layout_constraintStart_toStartOf="@+id/total_savings"
            app:layout_constraintTop_toBottomOf="@+id/orderId" />

        <TextView
            android:id="@+id/total_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/itemId"
            app:layout_constraintStart_toStartOf="@+id/itemId"
            app:layout_constraintTop_toBottomOf="@+id/status"
            />
        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/total_savings"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/itemId"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/mobile"
            app:layout_constraintStart_toStartOf="@+id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            app:layout_constraintBaseline_toBaselineOf="@+id/customerMobile"
            app:layout_constraintStart_toEndOf="@+id/customerMobile" />

        <TextView
            android:id="@+id/payableAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            >
            <Button
                android:layout_width="0dp"
                android:background="#000"
                android:layout_weight="1"
                android:id="@+id/proceedOrder"
                android:layout_height="wrap_content"
                android:text="Out For Delivery"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:textColor="#fff"
                />
            <Button
                android:id="@+id/cancelOrder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Cancel Order"
                android:background="#000"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>